CREATE STREAM PREDICTED_WEIGHT(
	"Fish_Id" VARCHAR KEY,
	"Species" VARCHAR,
	"Height" DOUBLE,
	"Length" DOUBLE,
	"Timestamp" VARCHAR,
	"Prediction" STRUCT<"Weight" DOUBLE, "ModelTime" VARCHAR>
	)
WITH(KAFKA_TOPIC = 'weight-prediction', VALUE_FORMAT = 'JSON');

CREATE STREAM ACTUAL_WEIGHT(
	"Fish_Id" VARCHAR KEY,
	"Species" VARCHAR,
	"Weight" DOUBLE,
	"Timestamp" VARCHAR
	)
WITH(KAFKA_TOPIC = 'weight-measurement', VALUE_FORMAT = 'JSON');

CREATE STREAM DIFF_WEIGHT
WITH(KAFKA_TOPIC = 'weight-diff', VALUE_FORMAT = 'JSON'
AS SELECT
    PREDICTED_WEIGHT."Fish_Id" AS "Fish_Id",
    PREDICTED_WEIGHT."Species" AS "Species",
    PREDICTED_WEIGHT."Prediction"->"Weight" AS "PredictionWeight",
    PREDICTED_WEIGHT."Prediction"->"ModelTime" AS "ModelTime",
    ACTUAL_WEIGHT."Weight" AS "ActualWeight",
    ABS(PREDICTED_WEIGHT."Prediction"->"Weight" - ACTUAL_WEIGHT."Weight") / ACTUAL_WEIGHT."Weight" AS "Diff"
FROM PREDICTED_WEIGHT
LEFT JOIN ACTUAL_WEIGHT
WITHIN 1 MINUTE
ON PREDICTED_WEIGHT."Fish_Id" = ACTUAL_WEIGHT."Fish_Id";



